<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" type="img/x-icon" href="../book.ico"/>
    <meta charset="UTF-8">
    <title>Biblioteka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../main.css"/>
</head>
<body>
<div class="container">
    <div class="jumbotron mb-2" id="header-block">
        <p id="title-text">Biblios</p>
        <p id="title-hint">Twoje książki na wyciągnięcie ręki!</p>
    </div>

    <nav class="navbar navbar-expand-md bg-primary navbar-dark rounded mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/index">Strona główna</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/book-catalog">Katalog książek</a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/contact">Kontakt</a>
                </li>
            </ul>
            <a href="/navbar.html"></a>
        </div>
        <div class="navbar-collapse collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item-dropdown">
                    <a class="nav-link " href="user" data-toggle="dropdown">
                        <i style="color:white" class="fas fa-user-circle fa-2x"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="/admin-panel">Panel administracyjny</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container pr-0">
        <div class="row">
            <div class="col-md-8">

                <div class="row my-2">
                    <div class="col rounded bg-light border border-secondary p-3">
                        <h5 class="font-weight-bold mb-5">Biblioteka Publiczna im. Stefana Żeromskiego</h5>
                        <h6 class="font-weight-bold">Adres</h6>
                        <p>ul. Warszawska 34 <br/>
                            09-889 Warszawa</p>
                        <h6 class="font-weight-bold mt-4">Telefon kontaktowy</h6>
                        <p>(14) 255-22-89</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <p class="font-weight-bold">Godziny otwarcia</p>
                    </div>
                    <div class="card-body">
                        <p>Pon.: 8:00 - 14:00</p>
                        <p>Wt.: 8:00 - 16:00</p>
                        <p>Śr.: 10:00 - 14:00</p>
                        <p>Czw.: 8:00 - 18:00</p>
                        <p>Pt., Sb., Ndz. NIECZYNNE</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>